fold: 0
basic setting
    device: cuda, seed: 0
train policy
    type: valid_test, valid_test: {"use_early_stop": true, "epoch_early_stop": 10}, train batch size: 64, num of epoch: 200
evaluate metric
    main metric: AUC, use multi metrics: False
optimizer setting
    model optimized: cd_model, optimizer type: adam, adam config: {"lr": 0.001, "weight_decay": 0.0}, use lr schedule: False, use clip for grad: False
dataset
    setting: ncd_setting, dataset: assist2009, train: assist2009_train_fold_0.txt, valid: assist2009_valid_fold_0.txt, test: assist2009_test_fold_0.txt
model params
    num of user: 2500, num of concept: 123, num of question: 17751, dim of predict layer 1: 512, dim of predict layer 2: 256, dropout: 0.5

2024-02-23 14:28:19 epoch 1   , valid performance is main metric: 0.71526  , AUC: 0.71526  , ACC: 0.65834  , RMSE: 0.46875  , MAE: 0.44539  , train loss is predict loss: not record  , test performance is main metric: 0.72182  , AUC: 0.72182  , ACC: 0.65564  , RMSE: 0.46948  , MAE: 0.44612  , current best epoch is 1
2024-02-23 14:28:32 epoch 2   , valid performance is main metric: 0.7379   , AUC: 0.7379   , ACC: 0.7208   , RMSE: 0.43505  , MAE: 0.37283  , train loss is predict loss: not record  , test performance is main metric: 0.74431  , AUC: 0.74431  , ACC: 0.72355  , RMSE: 0.43371  , MAE: 0.37251  , current best epoch is 2
2024-02-23 14:28:46 epoch 3   , valid performance is main metric: 0.74791  , AUC: 0.74791  , ACC: 0.72506  , RMSE: 0.43269  , MAE: 0.3541   , train loss is predict loss: not record  , test performance is main metric: 0.75442  , AUC: 0.75442  , ACC: 0.72697  , RMSE: 0.43038  , MAE: 0.35329  , current best epoch is 3
2024-02-23 14:28:59 epoch 4   , valid performance is main metric: 0.751    , AUC: 0.751    , ACC: 0.72254  , RMSE: 0.43433  , MAE: 0.34429  , train loss is predict loss: not record  , test performance is main metric: 0.75743  , AUC: 0.75743  , ACC: 0.72461  , RMSE: 0.43153  , MAE: 0.34324  , current best epoch is 4
2024-02-23 14:29:13 epoch 5   , valid performance is main metric: 0.7515   , AUC: 0.7515   , ACC: 0.72871  , RMSE: 0.43492  , MAE: 0.33079  , train loss is predict loss: not record  , test performance is main metric: 0.75801  , AUC: 0.75801  , ACC: 0.73101  , RMSE: 0.43206  , MAE: 0.32967  , current best epoch is 4
2024-02-23 14:29:27 epoch 6   , valid performance is main metric: 0.75094  , AUC: 0.75094  , ACC: 0.72305  , RMSE: 0.43676  , MAE: 0.33396  , train loss is predict loss: not record  , test performance is main metric: 0.75746  , AUC: 0.75746  , ACC: 0.72642  , RMSE: 0.43369  , MAE: 0.33269  , current best epoch is 4
