#PBS -N dlkt
#PBS -o /ghome/xiongzj/out/$PBS_JOBID.out
#PBS -e /ghome/xiongzj/err/$PBS_JOBID.err
#PBS -l nodes=1:gpus=1:G
#PBS -l walltime=168:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES

BASH_DIR="at-dkt"
BASH_FILE="our_setting_statics2011_fold_0_ob.sh"
echo "file: ${BASH_DIR}/${BASH_FILE}"
startdocker -P /ghome/xiongzj -c "bash /ghome/xiongzj/code/dlkt/example/script_cluster/${BASH_DIR}/${BASH_FILE}" bit:5000/chenxh_py3.8_torch_1.8_cu11.1
