#PBS -N dlkt
#PBS -o /ghome/xiongzj/out/$PBS_JOBID.out
#PBS -e /ghome/xiongzj/err/$PBS_JOBID.err
#PBS -l nodes=1:gpus=1:s
#PBS -l walltime=168:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES

BASH_FILE="dimkt_instance_cl.sh"
echo "file: observe/${BASH_FILE}"
startdocker -P /ghome/xiongzj -c "bash /ghome/xiongzj/code/dlkt/example/script_cluster/observe/${BASH_FILE}" bit:5000/chenxh_py3.8_torch_1.8_cu11.1
