seed 0
train, seq: 21272, sample: 1217964, accuracy: 0.6889
valid, seq: 5317, sample: 767111, accuracy: 0.6964
test, seq: 6979, sample: 690925, accuracy: 0.7061
2024-01-09 09:51:53 epoch 1   , valid performance is main metric: 0.70718  , AUC: 0.70718  , ACC: 0.7253   , RMSE: 0.43114  , MAE: 0.37324  , train loss is predict loss: 0.568019    , test performance is main metric: 0.70906  , AUC: 0.70906  , ACC: 0.73223  , RMSE: 0.42726  , MAE: 0.36327  , current best epoch is 1
2024-01-09 09:52:03 epoch 2   , valid performance is main metric: 0.71436  , AUC: 0.71436  , ACC: 0.72844  , RMSE: 0.42927  , MAE: 0.37529  , train loss is predict loss: 0.548627    , test performance is main metric: 0.71082  , AUC: 0.71082  , ACC: 0.73246  , RMSE: 0.42693  , MAE: 0.36812  , current best epoch is 2
2024-01-09 09:52:13 epoch 3   , valid performance is main metric: 0.72074  , AUC: 0.72074  , ACC: 0.73071  , RMSE: 0.42734  , MAE: 0.36974  , train loss is predict loss: 0.542668    , test performance is main metric: 0.71693  , AUC: 0.71693  , ACC: 0.734    , RMSE: 0.4253   , MAE: 0.36193  , current best epoch is 3
2024-01-09 09:52:23 epoch 4   , valid performance is main metric: 0.72602  , AUC: 0.72602  , ACC: 0.73375  , RMSE: 0.42569  , MAE: 0.3581   , train loss is predict loss: 0.538046    , test performance is main metric: 0.71751  , AUC: 0.71751  , ACC: 0.73517  , RMSE: 0.42536  , MAE: 0.35162  , current best epoch is 4
2024-01-09 09:52:33 epoch 5   , valid performance is main metric: 0.72981  , AUC: 0.72981  , ACC: 0.73227  , RMSE: 0.42553  , MAE: 0.36569  , train loss is predict loss: 0.534117    , test performance is main metric: 0.72245  , AUC: 0.72245  , ACC: 0.7328   , RMSE: 0.42507  , MAE: 0.36027  , current best epoch is 5
2024-01-09 09:52:43 epoch 6   , valid performance is main metric: 0.73783  , AUC: 0.73783  , ACC: 0.73868  , RMSE: 0.42185  , MAE: 0.34947  , train loss is predict loss: 0.526378    , test performance is main metric: 0.72604  , AUC: 0.72604  , ACC: 0.73814  , RMSE: 0.42312  , MAE: 0.3452   , current best epoch is 6
2024-01-09 09:52:53 epoch 7   , valid performance is main metric: 0.74172  , AUC: 0.74172  , ACC: 0.74054  , RMSE: 0.42037  , MAE: 0.35601  , train loss is predict loss: 0.52209     , test performance is main metric: 0.72823  , AUC: 0.72823  , ACC: 0.73848  , RMSE: 0.42189  , MAE: 0.35268  , current best epoch is 7
2024-01-09 09:53:03 epoch 8   , valid performance is main metric: 0.7447   , AUC: 0.7447   , ACC: 0.74156  , RMSE: 0.41981  , MAE: 0.3448   , train loss is predict loss: 0.518393    , test performance is main metric: 0.73086  , AUC: 0.73086  , ACC: 0.74018  , RMSE: 0.42163  , MAE: 0.34227  , current best epoch is 8
2024-01-09 09:53:13 epoch 9   , valid performance is main metric: 0.74978  , AUC: 0.74978  , ACC: 0.74389  , RMSE: 0.41761  , MAE: 0.34785  , train loss is predict loss: 0.514348    , test performance is main metric: 0.7331   , AUC: 0.7331   , ACC: 0.7402   , RMSE: 0.42059  , MAE: 0.34669  , current best epoch is 9
2024-01-09 09:53:23 epoch 10  , valid performance is main metric: 0.7524   , AUC: 0.7524   , ACC: 0.74549  , RMSE: 0.41667  , MAE: 0.34367  , train loss is predict loss: 0.509966    , test performance is main metric: 0.73428  , AUC: 0.73428  , ACC: 0.74045  , RMSE: 0.4205   , MAE: 0.34428  , current best epoch is 10
2024-01-09 09:53:33 epoch 11  , valid performance is main metric: 0.75759  , AUC: 0.75759  , ACC: 0.74762  , RMSE: 0.41497  , MAE: 0.34067  , train loss is predict loss: 0.505416    , test performance is main metric: 0.73736  , AUC: 0.73736  , ACC: 0.74202  , RMSE: 0.4195   , MAE: 0.34097  , current best epoch is 11
2024-01-09 09:53:43 epoch 12  , valid performance is main metric: 0.76096  , AUC: 0.76096  , ACC: 0.748    , RMSE: 0.41437  , MAE: 0.34882  , train loss is predict loss: 0.500595    , test performance is main metric: 0.73763  , AUC: 0.73763  , ACC: 0.74076  , RMSE: 0.41975  , MAE: 0.35121  , current best epoch is 12
2024-01-09 09:53:53 epoch 13  , valid performance is main metric: 0.76439  , AUC: 0.76439  , ACC: 0.75133  , RMSE: 0.41232  , MAE: 0.33507  , train loss is predict loss: 0.495162    , test performance is main metric: 0.74118  , AUC: 0.74118  , ACC: 0.74363  , RMSE: 0.41827  , MAE: 0.33838  , current best epoch is 13
2024-01-09 09:54:03 epoch 14  , valid performance is main metric: 0.7651   , AUC: 0.7651   , ACC: 0.7517   , RMSE: 0.41215  , MAE: 0.33332  , train loss is predict loss: 0.489224    , test performance is main metric: 0.7406   , AUC: 0.7406   , ACC: 0.74386  , RMSE: 0.41863  , MAE: 0.33777  , current best epoch is 13
2024-01-09 09:54:11 epoch 15  , valid performance is main metric: 0.76748  , AUC: 0.76748  , ACC: 0.75331  , RMSE: 0.41196  , MAE: 0.32489  , train loss is predict loss: 0.481783    , test performance is main metric: 0.74327  , AUC: 0.74327  , ACC: 0.74651  , RMSE: 0.41817  , MAE: 0.32887  , current best epoch is 15
2024-01-09 09:54:21 epoch 16  , valid performance is main metric: 0.76905  , AUC: 0.76905  , ACC: 0.75291  , RMSE: 0.411    , MAE: 0.33031  , train loss is predict loss: 0.473287    , test performance is main metric: 0.74342  , AUC: 0.74342  , ACC: 0.74465  , RMSE: 0.4181   , MAE: 0.33721  , current best epoch is 16
2024-01-09 09:54:31 epoch 17  , valid performance is main metric: 0.76814  , AUC: 0.76814  , ACC: 0.75142  , RMSE: 0.41228  , MAE: 0.32642  , train loss is predict loss: 0.463024    , test performance is main metric: 0.74317  , AUC: 0.74317  , ACC: 0.74208  , RMSE: 0.41942  , MAE: 0.33476  , current best epoch is 16
2024-01-09 09:54:40 epoch 18  , valid performance is main metric: 0.76462  , AUC: 0.76462  , ACC: 0.7476   , RMSE: 0.41565  , MAE: 0.32333  , train loss is predict loss: 0.449462    , test performance is main metric: 0.73858  , AUC: 0.73858  , ACC: 0.73962  , RMSE: 0.42271  , MAE: 0.33199  , current best epoch is 16
2024-01-09 09:54:48 epoch 19  , valid performance is main metric: 0.75934  , AUC: 0.75934  , ACC: 0.74659  , RMSE: 0.4177   , MAE: 0.32242  , train loss is predict loss: 0.432985    , test performance is main metric: 0.73462  , AUC: 0.73462  , ACC: 0.73892  , RMSE: 0.4243   , MAE: 0.33153  , current best epoch is 16
2024-01-09 09:54:56 epoch 20  , valid performance is main metric: 0.75366  , AUC: 0.75366  , ACC: 0.74243  , RMSE: 0.42313  , MAE: 0.3179   , train loss is predict loss: 0.413371    , test performance is main metric: 0.72881  , AUC: 0.72881  , ACC: 0.73568  , RMSE: 0.42934  , MAE: 0.32625  , current best epoch is 16
2024-01-09 09:55:04 epoch 21  , valid performance is main metric: 0.74293  , AUC: 0.74293  , ACC: 0.73432  , RMSE: 0.43097  , MAE: 0.32305  , train loss is predict loss: 0.39118     , test performance is main metric: 0.71468  , AUC: 0.71468  , ACC: 0.72673  , RMSE: 0.43733  , MAE: 0.33416  , current best epoch is 16
2024-01-09 09:55:13 epoch 22  , valid performance is main metric: 0.73828  , AUC: 0.73828  , ACC: 0.72869  , RMSE: 0.43824  , MAE: 0.32202  , train loss is predict loss: 0.368134    , test performance is main metric: 0.71115  , AUC: 0.71115  , ACC: 0.72159  , RMSE: 0.44381  , MAE: 0.3337   , current best epoch is 16
2024-01-09 09:55:21 epoch 23  , valid performance is main metric: 0.72837  , AUC: 0.72837  , ACC: 0.71409  , RMSE: 0.44991  , MAE: 0.33517  , train loss is predict loss: 0.344603    , test performance is main metric: 0.70248  , AUC: 0.70248  , ACC: 0.70607  , RMSE: 0.45537  , MAE: 0.3492   , current best epoch is 16
2024-01-09 09:55:29 epoch 24  , valid performance is main metric: 0.72595  , AUC: 0.72595  , ACC: 0.72352  , RMSE: 0.45111  , MAE: 0.31571  , train loss is predict loss: 0.323161    , test performance is main metric: 0.70163  , AUC: 0.70163  , ACC: 0.71555  , RMSE: 0.4559   , MAE: 0.32748  , current best epoch is 16
2024-01-09 09:55:37 epoch 25  , valid performance is main metric: 0.71948  , AUC: 0.71948  , ACC: 0.71822  , RMSE: 0.45751  , MAE: 0.31943  , train loss is predict loss: 0.305153    , test performance is main metric: 0.69249  , AUC: 0.69249  , ACC: 0.70908  , RMSE: 0.46212  , MAE: 0.33418  , current best epoch is 16
2024-01-09 09:55:46 epoch 26  , valid performance is main metric: 0.71642  , AUC: 0.71642  , ACC: 0.71393  , RMSE: 0.46485  , MAE: 0.31783  , train loss is predict loss: 0.289113    , test performance is main metric: 0.68982  , AUC: 0.68982  , ACC: 0.70324  , RMSE: 0.47015  , MAE: 0.33277  , current best epoch is 16
best valid epoch: 16  , best test epoch: 15
train performance by best valid epoch is main metric: 0.84549  , AUC: 0.84549  , ACC: 0.79781  , RMSE: 0.37683  , MAE: 0.3014   ,
valid performance by best valid epoch is main metric: 0.76905  , AUC: 0.76905  , ACC: 0.75291  , RMSE: 0.411    , MAE: 0.33031  ,
test performance by best valid epoch is main metric: 0.74342  , AUC: 0.74342  , ACC: 0.74465  , RMSE: 0.4181   , MAE: 0.33721  ,
----------------------------------------------------------------------------------------------------
train performance by best train epoch is main metric: 0.9637   , AUC: 0.9637   , ACC: 0.90395  , RMSE: 0.2638   , MAE: 0.15809  ,
test performance by best test epoch is main metric: 0.74327  , AUC: 0.74327  , ACC: 0.74651  , RMSE: 0.41817  , MAE: 0.32887  ,

seed 1
train, seq: 21272, sample: 1217964, accuracy: 0.6889
valid, seq: 5317, sample: 767111, accuracy: 0.6964
test, seq: 6979, sample: 690925, accuracy: 0.7061
2024-01-09 09:56:05 epoch 1   , valid performance is main metric: 0.70777  , AUC: 0.70777  , ACC: 0.72558  , RMSE: 0.43115  , MAE: 0.37799  , train loss is predict loss: 0.56906     , test performance is main metric: 0.7068   , AUC: 0.7068   , ACC: 0.73163  , RMSE: 0.42792  , MAE: 0.36939  , current best epoch is 1
2024-01-09 09:56:15 epoch 2   , valid performance is main metric: 0.71779  , AUC: 0.71779  , ACC: 0.72974  , RMSE: 0.42807  , MAE: 0.36489  , train loss is predict loss: 0.54841     , test performance is main metric: 0.71456  , AUC: 0.71456  , ACC: 0.73379  , RMSE: 0.42602  , MAE: 0.35663  , current best epoch is 2
2024-01-09 09:56:25 epoch 3   , valid performance is main metric: 0.72263  , AUC: 0.72263  , ACC: 0.73259  , RMSE: 0.42656  , MAE: 0.36893  , train loss is predict loss: 0.542177    , test performance is main metric: 0.71724  , AUC: 0.71724  , ACC: 0.73461  , RMSE: 0.42524  , MAE: 0.36147  , current best epoch is 3
2024-01-09 09:56:35 epoch 4   , valid performance is main metric: 0.72707  , AUC: 0.72707  , ACC: 0.73471  , RMSE: 0.42506  , MAE: 0.36253  , train loss is predict loss: 0.537636    , test performance is main metric: 0.71917  , AUC: 0.71917  , ACC: 0.73538  , RMSE: 0.42468  , MAE: 0.35621  , current best epoch is 4
2024-01-09 09:56:46 epoch 5   , valid performance is main metric: 0.72927  , AUC: 0.72927  , ACC: 0.73521  , RMSE: 0.42434  , MAE: 0.36042  , train loss is predict loss: 0.533931    , test performance is main metric: 0.72075  , AUC: 0.72075  , ACC: 0.73587  , RMSE: 0.42423  , MAE: 0.35488  , current best epoch is 5
2024-01-09 09:56:58 epoch 6   , valid performance is main metric: 0.73797  , AUC: 0.73797  , ACC: 0.73766  , RMSE: 0.42213  , MAE: 0.3512   , train loss is predict loss: 0.525652    , test performance is main metric: 0.7272   , AUC: 0.7272   , ACC: 0.73794  , RMSE: 0.42292  , MAE: 0.34649  , current best epoch is 6
2024-01-09 09:57:10 epoch 7   , valid performance is main metric: 0.74168  , AUC: 0.74168  , ACC: 0.73999  , RMSE: 0.42039  , MAE: 0.35202  , train loss is predict loss: 0.521634    , test performance is main metric: 0.72906  , AUC: 0.72906  , ACC: 0.73909  , RMSE: 0.42196  , MAE: 0.34842  , current best epoch is 7
2024-01-09 09:57:22 epoch 8   , valid performance is main metric: 0.7457   , AUC: 0.7457   , ACC: 0.74267  , RMSE: 0.4189   , MAE: 0.34982  , train loss is predict loss: 0.517904    , test performance is main metric: 0.73174  , AUC: 0.73174  , ACC: 0.74046  , RMSE: 0.42098  , MAE: 0.34716  , current best epoch is 8
2024-01-09 09:57:34 epoch 9   , valid performance is main metric: 0.7498   , AUC: 0.7498   , ACC: 0.74349  , RMSE: 0.41778  , MAE: 0.34905  , train loss is predict loss: 0.513802    , test performance is main metric: 0.73349  , AUC: 0.73349  , ACC: 0.73987  , RMSE: 0.42093  , MAE: 0.34732  , current best epoch is 9
2024-01-09 09:57:46 epoch 10  , valid performance is main metric: 0.75209  , AUC: 0.75209  , ACC: 0.74363  , RMSE: 0.41738  , MAE: 0.34858  , train loss is predict loss: 0.509727    , test performance is main metric: 0.73436  , AUC: 0.73436  , ACC: 0.73954  , RMSE: 0.42095  , MAE: 0.34689  , current best epoch is 10
2024-01-09 09:57:58 epoch 11  , valid performance is main metric: 0.75688  , AUC: 0.75688  , ACC: 0.74687  , RMSE: 0.41519  , MAE: 0.34213  , train loss is predict loss: 0.505592    , test performance is main metric: 0.73908  , AUC: 0.73908  , ACC: 0.74243  , RMSE: 0.41907  , MAE: 0.34183  , current best epoch is 11
2024-01-09 09:58:09 epoch 12  , valid performance is main metric: 0.76007  , AUC: 0.76007  , ACC: 0.74856  , RMSE: 0.41408  , MAE: 0.33927  , train loss is predict loss: 0.50073     , test performance is main metric: 0.73901  , AUC: 0.73901  , ACC: 0.74238  , RMSE: 0.41925  , MAE: 0.34014  , current best epoch is 12
2024-01-09 09:58:21 epoch 13  , valid performance is main metric: 0.7622   , AUC: 0.7622   , ACC: 0.75022  , RMSE: 0.41364  , MAE: 0.33077  , train loss is predict loss: 0.495753    , test performance is main metric: 0.7413   , AUC: 0.7413   , ACC: 0.74428  , RMSE: 0.41882  , MAE: 0.33317  , current best epoch is 13
2024-01-09 09:58:33 epoch 14  , valid performance is main metric: 0.76516  , AUC: 0.76516  , ACC: 0.75132  , RMSE: 0.41212  , MAE: 0.33525  , train loss is predict loss: 0.490039    , test performance is main metric: 0.74173  , AUC: 0.74173  , ACC: 0.7432   , RMSE: 0.41829  , MAE: 0.33954  , current best epoch is 14
2024-01-09 09:58:45 epoch 15  , valid performance is main metric: 0.76761  , AUC: 0.76761  , ACC: 0.75115  , RMSE: 0.41182  , MAE: 0.34086  , train loss is predict loss: 0.482659    , test performance is main metric: 0.74328  , AUC: 0.74328  , ACC: 0.74334  , RMSE: 0.41837  , MAE: 0.34606  , current best epoch is 15
2024-01-09 09:58:56 epoch 16  , valid performance is main metric: 0.7665   , AUC: 0.7665   , ACC: 0.75325  , RMSE: 0.41163  , MAE: 0.32826  , train loss is predict loss: 0.474939    , test performance is main metric: 0.74252  , AUC: 0.74252  , ACC: 0.74583  , RMSE: 0.41793  , MAE: 0.33338  , current best epoch is 15
2024-01-09 09:59:06 epoch 17  , valid performance is main metric: 0.76694  , AUC: 0.76694  , ACC: 0.75232  , RMSE: 0.41202  , MAE: 0.32554  , train loss is predict loss: 0.464546    , test performance is main metric: 0.7426   , AUC: 0.7426   , ACC: 0.74443  , RMSE: 0.41905  , MAE: 0.33147  , current best epoch is 15
2024-01-09 09:59:16 epoch 18  , valid performance is main metric: 0.76349  , AUC: 0.76349  , ACC: 0.74863  , RMSE: 0.41456  , MAE: 0.32911  , train loss is predict loss: 0.452533    , test performance is main metric: 0.73665  , AUC: 0.73665  , ACC: 0.74069  , RMSE: 0.42177  , MAE: 0.3369   , current best epoch is 15
2024-01-09 09:59:26 epoch 19  , valid performance is main metric: 0.75983  , AUC: 0.75983  , ACC: 0.74666  , RMSE: 0.4174   , MAE: 0.32251  , train loss is predict loss: 0.436665    , test performance is main metric: 0.73476  , AUC: 0.73476  , ACC: 0.73922  , RMSE: 0.42416  , MAE: 0.3288   , current best epoch is 15
2024-01-09 09:59:36 epoch 20  , valid performance is main metric: 0.75324  , AUC: 0.75324  , ACC: 0.74467  , RMSE: 0.42247  , MAE: 0.31443  , train loss is predict loss: 0.418807    , test performance is main metric: 0.7266   , AUC: 0.7266   , ACC: 0.73714  , RMSE: 0.42935  , MAE: 0.32345  , current best epoch is 15
2024-01-09 09:59:46 epoch 21  , valid performance is main metric: 0.74538  , AUC: 0.74538  , ACC: 0.7406   , RMSE: 0.42722  , MAE: 0.31594  , train loss is predict loss: 0.397523    , test performance is main metric: 0.72171  , AUC: 0.72171  , ACC: 0.73375  , RMSE: 0.43265  , MAE: 0.32594  , current best epoch is 15
2024-01-09 09:59:56 epoch 22  , valid performance is main metric: 0.73922  , AUC: 0.73922  , ACC: 0.73801  , RMSE: 0.43202  , MAE: 0.31328  , train loss is predict loss: 0.374486    , test performance is main metric: 0.71526  , AUC: 0.71526  , ACC: 0.73186  , RMSE: 0.43717  , MAE: 0.3232   , current best epoch is 15
2024-01-09 10:00:06 epoch 23  , valid performance is main metric: 0.72745  , AUC: 0.72745  , ACC: 0.72261  , RMSE: 0.44467  , MAE: 0.32554  , train loss is predict loss: 0.352865    , test performance is main metric: 0.7026   , AUC: 0.7026   , ACC: 0.7149   , RMSE: 0.4502   , MAE: 0.33771  , current best epoch is 15
2024-01-09 10:00:16 epoch 24  , valid performance is main metric: 0.72138  , AUC: 0.72138  , ACC: 0.72259  , RMSE: 0.45021  , MAE: 0.32041  , train loss is predict loss: 0.332309    , test performance is main metric: 0.69127  , AUC: 0.69127  , ACC: 0.71328  , RMSE: 0.45667  , MAE: 0.33307  , current best epoch is 15
2024-01-09 10:00:25 epoch 25  , valid performance is main metric: 0.72066  , AUC: 0.72066  , ACC: 0.72112  , RMSE: 0.45534  , MAE: 0.31524  , train loss is predict loss: 0.312898    , test performance is main metric: 0.69611  , AUC: 0.69611  , ACC: 0.71446  , RMSE: 0.45963  , MAE: 0.32681  , current best epoch is 15
best valid epoch: 15  , best test epoch: 15
train performance by best valid epoch is main metric: 0.82956  , AUC: 0.82956  , ACC: 0.78758  , RMSE: 0.38621  , MAE: 0.31886  ,
valid performance by best valid epoch is main metric: 0.76761  , AUC: 0.76761  , ACC: 0.75115  , RMSE: 0.41182  , MAE: 0.34086  ,
test performance by best valid epoch is main metric: 0.74328  , AUC: 0.74328  , ACC: 0.74334  , RMSE: 0.41837  , MAE: 0.34606  ,
----------------------------------------------------------------------------------------------------
train performance by best train epoch is main metric: 0.95648  , AUC: 0.95648  , ACC: 0.89326  , RMSE: 0.27701  , MAE: 0.17305  ,
test performance by best test epoch is main metric: 0.74328  , AUC: 0.74328  , ACC: 0.74334  , RMSE: 0.41837  , MAE: 0.34606  ,

seed 2
train, seq: 21272, sample: 1217964, accuracy: 0.6889
valid, seq: 5317, sample: 767111, accuracy: 0.6964
test, seq: 6979, sample: 690925, accuracy: 0.7061
2024-01-09 10:00:47 epoch 1   , valid performance is main metric: 0.70564  , AUC: 0.70564  , ACC: 0.72495  , RMSE: 0.43147  , MAE: 0.37298  , train loss is predict loss: 0.567516    , test performance is main metric: 0.70629  , AUC: 0.70629  , ACC: 0.73152  , RMSE: 0.42803  , MAE: 0.36393  , current best epoch is 1
2024-01-09 10:00:59 epoch 2   , valid performance is main metric: 0.71676  , AUC: 0.71676  , ACC: 0.72958  , RMSE: 0.42847  , MAE: 0.36327  , train loss is predict loss: 0.549266    , test performance is main metric: 0.71504  , AUC: 0.71504  , ACC: 0.73342  , RMSE: 0.42625  , MAE: 0.35511  , current best epoch is 2
2024-01-09 10:01:11 epoch 3   , valid performance is main metric: 0.71918  , AUC: 0.71918  , ACC: 0.72904  , RMSE: 0.42888  , MAE: 0.37748  , train loss is predict loss: 0.542634    , test performance is main metric: 0.71626  , AUC: 0.71626  , ACC: 0.73331  , RMSE: 0.42634  , MAE: 0.36987  , current best epoch is 3
2024-01-09 10:01:23 epoch 4   , valid performance is main metric: 0.72536  , AUC: 0.72536  , ACC: 0.7336   , RMSE: 0.42572  , MAE: 0.36191  , train loss is predict loss: 0.538392    , test performance is main metric: 0.72188  , AUC: 0.72188  , ACC: 0.73624  , RMSE: 0.4239   , MAE: 0.35605  , current best epoch is 4
2024-01-09 10:01:35 epoch 5   , valid performance is main metric: 0.72886  , AUC: 0.72886  , ACC: 0.73386  , RMSE: 0.42563  , MAE: 0.35356  , train loss is predict loss: 0.534654    , test performance is main metric: 0.72132  , AUC: 0.72132  , ACC: 0.7352   , RMSE: 0.42531  , MAE: 0.34762  , current best epoch is 5
2024-01-09 10:01:47 epoch 6   , valid performance is main metric: 0.73659  , AUC: 0.73659  , ACC: 0.73865  , RMSE: 0.4219   , MAE: 0.35469  , train loss is predict loss: 0.526613    , test performance is main metric: 0.72575  , AUC: 0.72575  , ACC: 0.73789  , RMSE: 0.4228   , MAE: 0.35026  , current best epoch is 6
2024-01-09 10:01:58 epoch 7   , valid performance is main metric: 0.74116  , AUC: 0.74116  , ACC: 0.74025  , RMSE: 0.42049  , MAE: 0.35103  , train loss is predict loss: 0.522529    , test performance is main metric: 0.72996  , AUC: 0.72996  , ACC: 0.74025  , RMSE: 0.42152  , MAE: 0.34691  , current best epoch is 7
2024-01-09 10:02:10 epoch 8   , valid performance is main metric: 0.74486  , AUC: 0.74486  , ACC: 0.74029  , RMSE: 0.41998  , MAE: 0.34865  , train loss is predict loss: 0.518668    , test performance is main metric: 0.73098  , AUC: 0.73098  , ACC: 0.73863  , RMSE: 0.42205  , MAE: 0.34512  , current best epoch is 8
2024-01-09 10:02:22 epoch 9   , valid performance is main metric: 0.74804  , AUC: 0.74804  , ACC: 0.74359  , RMSE: 0.41803  , MAE: 0.35112  , train loss is predict loss: 0.514669    , test performance is main metric: 0.73271  , AUC: 0.73271  , ACC: 0.74031  , RMSE: 0.42063  , MAE: 0.35064  , current best epoch is 9
2024-01-09 10:02:34 epoch 10  , valid performance is main metric: 0.75448  , AUC: 0.75448  , ACC: 0.74587  , RMSE: 0.41603  , MAE: 0.3441   , train loss is predict loss: 0.510493    , test performance is main metric: 0.73624  , AUC: 0.73624  , ACC: 0.74162  , RMSE: 0.41975  , MAE: 0.34424  , current best epoch is 10
2024-01-09 10:02:46 epoch 11  , valid performance is main metric: 0.75811  , AUC: 0.75811  , ACC: 0.74804  , RMSE: 0.41474  , MAE: 0.33883  , train loss is predict loss: 0.506481    , test performance is main metric: 0.7387   , AUC: 0.7387   , ACC: 0.74247  , RMSE: 0.41923  , MAE: 0.33921  , current best epoch is 11
2024-01-09 10:02:57 epoch 12  , valid performance is main metric: 0.76069  , AUC: 0.76069  , ACC: 0.74927  , RMSE: 0.41373  , MAE: 0.33816  , train loss is predict loss: 0.501408    , test performance is main metric: 0.74121  , AUC: 0.74121  , ACC: 0.74327  , RMSE: 0.41838  , MAE: 0.34042  , current best epoch is 12
2024-01-09 10:03:09 epoch 13  , valid performance is main metric: 0.76462  , AUC: 0.76462  , ACC: 0.75142  , RMSE: 0.41231  , MAE: 0.33464  , train loss is predict loss: 0.49582     , test performance is main metric: 0.74129  , AUC: 0.74129  , ACC: 0.74332  , RMSE: 0.4186   , MAE: 0.33761  , current best epoch is 13
2024-01-09 10:03:21 epoch 14  , valid performance is main metric: 0.76546  , AUC: 0.76546  , ACC: 0.75165  , RMSE: 0.41212  , MAE: 0.33115  , train loss is predict loss: 0.489794    , test performance is main metric: 0.74342  , AUC: 0.74342  , ACC: 0.74523  , RMSE: 0.41791  , MAE: 0.33497  , current best epoch is 13
2024-01-09 10:03:31 epoch 15  , valid performance is main metric: 0.7685   , AUC: 0.7685   , ACC: 0.75259  , RMSE: 0.41109  , MAE: 0.33195  , train loss is predict loss: 0.482527    , test performance is main metric: 0.74458  , AUC: 0.74458  , ACC: 0.74428  , RMSE: 0.41778  , MAE: 0.33759  , current best epoch is 15
2024-01-09 10:03:42 epoch 16  , valid performance is main metric: 0.77087  , AUC: 0.77087  , ACC: 0.754    , RMSE: 0.41032  , MAE: 0.32602  , train loss is predict loss: 0.474425    , test performance is main metric: 0.74722  , AUC: 0.74722  , ACC: 0.74621  , RMSE: 0.41713  , MAE: 0.33174  , current best epoch is 16
2024-01-09 10:03:54 epoch 17  , valid performance is main metric: 0.76928  , AUC: 0.76928  , ACC: 0.75396  , RMSE: 0.41064  , MAE: 0.32389  , train loss is predict loss: 0.464917    , test performance is main metric: 0.74422  , AUC: 0.74422  , ACC: 0.74642  , RMSE: 0.41754  , MAE: 0.33106  , current best epoch is 16
2024-01-09 10:04:04 epoch 18  , valid performance is main metric: 0.76537  , AUC: 0.76537  , ACC: 0.75044  , RMSE: 0.41338  , MAE: 0.32384  , train loss is predict loss: 0.453632    , test performance is main metric: 0.7407   , AUC: 0.7407   , ACC: 0.74308  , RMSE: 0.42041  , MAE: 0.33139  , current best epoch is 16
2024-01-09 10:04:14 epoch 19  , valid performance is main metric: 0.76165  , AUC: 0.76165  , ACC: 0.74919  , RMSE: 0.41573  , MAE: 0.32302  , train loss is predict loss: 0.439545    , test performance is main metric: 0.73541  , AUC: 0.73541  , ACC: 0.73964  , RMSE: 0.42316  , MAE: 0.3334   , current best epoch is 16
2024-01-09 10:04:24 epoch 20  , valid performance is main metric: 0.75654  , AUC: 0.75654  , ACC: 0.74076  , RMSE: 0.42163  , MAE: 0.32972  , train loss is predict loss: 0.423056    , test performance is main metric: 0.73062  , AUC: 0.73062  , ACC: 0.73114  , RMSE: 0.42926  , MAE: 0.34015  , current best epoch is 16
2024-01-09 10:04:34 epoch 21  , valid performance is main metric: 0.74669  , AUC: 0.74669  , ACC: 0.73832  , RMSE: 0.42624  , MAE: 0.32407  , train loss is predict loss: 0.403139    , test performance is main metric: 0.72189  , AUC: 0.72189  , ACC: 0.7313   , RMSE: 0.43228  , MAE: 0.33386  , current best epoch is 16
2024-01-09 10:04:44 epoch 22  , valid performance is main metric: 0.74333  , AUC: 0.74333  , ACC: 0.73618  , RMSE: 0.43202  , MAE: 0.31634  , train loss is predict loss: 0.382882    , test performance is main metric: 0.71779  , AUC: 0.71779  , ACC: 0.72966  , RMSE: 0.43807  , MAE: 0.32657  , current best epoch is 16
2024-01-09 10:04:54 epoch 23  , valid performance is main metric: 0.73327  , AUC: 0.73327  , ACC: 0.72887  , RMSE: 0.43963  , MAE: 0.32138  , train loss is predict loss: 0.361       , test performance is main metric: 0.70751  , AUC: 0.70751  , ACC: 0.72066  , RMSE: 0.44606  , MAE: 0.33351  , current best epoch is 16
2024-01-09 10:05:04 epoch 24  , valid performance is main metric: 0.72657  , AUC: 0.72657  , ACC: 0.72014  , RMSE: 0.44724  , MAE: 0.32762  , train loss is predict loss: 0.341288    , test performance is main metric: 0.70126  , AUC: 0.70126  , ACC: 0.71153  , RMSE: 0.45398  , MAE: 0.3407   , current best epoch is 16
2024-01-09 10:05:15 epoch 25  , valid performance is main metric: 0.72378  , AUC: 0.72378  , ACC: 0.72512  , RMSE: 0.44958  , MAE: 0.31571  , train loss is predict loss: 0.323233    , test performance is main metric: 0.69793  , AUC: 0.69793  , ACC: 0.71832  , RMSE: 0.45447  , MAE: 0.32652  , current best epoch is 16
2024-01-09 10:05:25 epoch 26  , valid performance is main metric: 0.71605  , AUC: 0.71605  , ACC: 0.71707  , RMSE: 0.45946  , MAE: 0.31958  , train loss is predict loss: 0.305256    , test performance is main metric: 0.69028  , AUC: 0.69028  , ACC: 0.70906  , RMSE: 0.46378  , MAE: 0.33344  , current best epoch is 16
best valid epoch: 16  , best test epoch: 16
train performance by best valid epoch is main metric: 0.84183  , AUC: 0.84183  , ACC: 0.7948   , RMSE: 0.37864  , MAE: 0.29965  ,
valid performance by best valid epoch is main metric: 0.77087  , AUC: 0.77087  , ACC: 0.754    , RMSE: 0.41032  , MAE: 0.32602  ,
test performance by best valid epoch is main metric: 0.74722  , AUC: 0.74722  , ACC: 0.74621  , RMSE: 0.41713  , MAE: 0.33174  ,
----------------------------------------------------------------------------------------------------
train performance by best train epoch is main metric: 0.95799  , AUC: 0.95799  , ACC: 0.89529  , RMSE: 0.27435  , MAE: 0.17125  ,
test performance by best test epoch is main metric: 0.74722  , AUC: 0.74722  , ACC: 0.74621  , RMSE: 0.41713  , MAE: 0.33174  ,

seed 3
train, seq: 21272, sample: 1217964, accuracy: 0.6889
valid, seq: 5317, sample: 767111, accuracy: 0.6964
test, seq: 6979, sample: 690925, accuracy: 0.7061
2024-01-09 10:05:47 epoch 1   , valid performance is main metric: 0.7069   , AUC: 0.7069   , ACC: 0.72535  , RMSE: 0.43134  , MAE: 0.3663   , train loss is predict loss: 0.567039    , test performance is main metric: 0.70972  , AUC: 0.70972  , ACC: 0.73254  , RMSE: 0.42748  , MAE: 0.35608  , current best epoch is 1
2024-01-09 10:05:59 epoch 2   , valid performance is main metric: 0.71567  , AUC: 0.71567  , ACC: 0.72851  , RMSE: 0.42892  , MAE: 0.37231  , train loss is predict loss: 0.548814    , test performance is main metric: 0.71474  , AUC: 0.71474  , ACC: 0.7331   , RMSE: 0.42619  , MAE: 0.36519  , current best epoch is 2
2024-01-09 10:06:10 epoch 3   , valid performance is main metric: 0.72171  , AUC: 0.72171  , ACC: 0.73159  , RMSE: 0.42675  , MAE: 0.36575  , train loss is predict loss: 0.542918    , test performance is main metric: 0.71765  , AUC: 0.71765  , ACC: 0.73437  , RMSE: 0.42505  , MAE: 0.35843  , current best epoch is 3
2024-01-09 10:06:22 epoch 4   , valid performance is main metric: 0.72257  , AUC: 0.72257  , ACC: 0.73289  , RMSE: 0.42631  , MAE: 0.3663   , train loss is predict loss: 0.538157    , test performance is main metric: 0.71536  , AUC: 0.71536  , ACC: 0.73414  , RMSE: 0.42554  , MAE: 0.36014  , current best epoch is 3
2024-01-09 10:06:32 epoch 5   , valid performance is main metric: 0.72897  , AUC: 0.72897  , ACC: 0.73475  , RMSE: 0.42457  , MAE: 0.36137  , train loss is predict loss: 0.534323    , test performance is main metric: 0.72179  , AUC: 0.72179  , ACC: 0.73596  , RMSE: 0.42391  , MAE: 0.35509  , current best epoch is 5
2024-01-09 10:06:44 epoch 6   , valid performance is main metric: 0.73755  , AUC: 0.73755  , ACC: 0.73804  , RMSE: 0.42178  , MAE: 0.35386  , train loss is predict loss: 0.526       , test performance is main metric: 0.72664  , AUC: 0.72664  , ACC: 0.73847  , RMSE: 0.42256  , MAE: 0.34933  , current best epoch is 6
2024-01-09 10:06:56 epoch 7   , valid performance is main metric: 0.74238  , AUC: 0.74238  , ACC: 0.74049  , RMSE: 0.42017  , MAE: 0.35261  , train loss is predict loss: 0.521918    , test performance is main metric: 0.72951  , AUC: 0.72951  , ACC: 0.73965  , RMSE: 0.42166  , MAE: 0.34929  , current best epoch is 7
2024-01-09 10:07:08 epoch 8   , valid performance is main metric: 0.74543  , AUC: 0.74543  , ACC: 0.74188  , RMSE: 0.41919  , MAE: 0.3477   , train loss is predict loss: 0.517896    , test performance is main metric: 0.73024  , AUC: 0.73024  , ACC: 0.73971  , RMSE: 0.42171  , MAE: 0.34616  , current best epoch is 8
2024-01-09 10:07:20 epoch 9   , valid performance is main metric: 0.74877  , AUC: 0.74877  , ACC: 0.74344  , RMSE: 0.41786  , MAE: 0.34751  , train loss is predict loss: 0.514474    , test performance is main metric: 0.73209  , AUC: 0.73209  , ACC: 0.74073  , RMSE: 0.4208   , MAE: 0.34639  , current best epoch is 9
2024-01-09 10:07:31 epoch 10  , valid performance is main metric: 0.7537   , AUC: 0.7537   , ACC: 0.74573  , RMSE: 0.41634  , MAE: 0.3435   , train loss is predict loss: 0.509922    , test performance is main metric: 0.73446  , AUC: 0.73446  , ACC: 0.74066  , RMSE: 0.4203   , MAE: 0.34393  , current best epoch is 10
2024-01-09 10:07:43 epoch 11  , valid performance is main metric: 0.75542  , AUC: 0.75542  , ACC: 0.74686  , RMSE: 0.41564  , MAE: 0.34123  , train loss is predict loss: 0.505545    , test performance is main metric: 0.73506  , AUC: 0.73506  , ACC: 0.74205  , RMSE: 0.41997  , MAE: 0.3412   , current best epoch is 11
2024-01-09 10:07:55 epoch 12  , valid performance is main metric: 0.76023  , AUC: 0.76023  , ACC: 0.74955  , RMSE: 0.41375  , MAE: 0.33859  , train loss is predict loss: 0.500902    , test performance is main metric: 0.73851  , AUC: 0.73851  , ACC: 0.74309  , RMSE: 0.41886  , MAE: 0.34125  , current best epoch is 12
2024-01-09 10:08:07 epoch 13  , valid performance is main metric: 0.76476  , AUC: 0.76476  , ACC: 0.75127  , RMSE: 0.41216  , MAE: 0.33971  , train loss is predict loss: 0.495087    , test performance is main metric: 0.7414   , AUC: 0.7414   , ACC: 0.74394  , RMSE: 0.41795  , MAE: 0.34364  , current best epoch is 13
2024-01-09 10:08:19 epoch 14  , valid performance is main metric: 0.76666  , AUC: 0.76666  , ACC: 0.7526   , RMSE: 0.41179  , MAE: 0.32806  , train loss is predict loss: 0.48856     , test performance is main metric: 0.74273  , AUC: 0.74273  , ACC: 0.74564  , RMSE: 0.41808  , MAE: 0.33188  , current best epoch is 14
2024-01-09 10:08:31 epoch 15  , valid performance is main metric: 0.76845  , AUC: 0.76845  , ACC: 0.75211  , RMSE: 0.41115  , MAE: 0.33478  , train loss is predict loss: 0.480921    , test performance is main metric: 0.74442  , AUC: 0.74442  , ACC: 0.74449  , RMSE: 0.41759  , MAE: 0.34017  , current best epoch is 15
2024-01-09 10:08:43 epoch 16  , valid performance is main metric: 0.76852  , AUC: 0.76852  , ACC: 0.75368  , RMSE: 0.41075  , MAE: 0.32962  , train loss is predict loss: 0.473037    , test performance is main metric: 0.74348  , AUC: 0.74348  , ACC: 0.74495  , RMSE: 0.41755  , MAE: 0.33714  , current best epoch is 15
2024-01-09 10:08:53 epoch 17  , valid performance is main metric: 0.7673   , AUC: 0.7673   , ACC: 0.75035  , RMSE: 0.41262  , MAE: 0.33311  , train loss is predict loss: 0.463151    , test performance is main metric: 0.74007  , AUC: 0.74007  , ACC: 0.74182  , RMSE: 0.42     , MAE: 0.34086  , current best epoch is 15
2024-01-09 10:09:03 epoch 18  , valid performance is main metric: 0.76584  , AUC: 0.76584  , ACC: 0.74896  , RMSE: 0.41402  , MAE: 0.32685  , train loss is predict loss: 0.451565    , test performance is main metric: 0.74176  , AUC: 0.74176  , ACC: 0.74124  , RMSE: 0.42059  , MAE: 0.33398  , current best epoch is 15
2024-01-09 10:09:14 epoch 19  , valid performance is main metric: 0.76234  , AUC: 0.76234  , ACC: 0.7479   , RMSE: 0.41617  , MAE: 0.32426  , train loss is predict loss: 0.436524    , test performance is main metric: 0.73628  , AUC: 0.73628  , ACC: 0.73902  , RMSE: 0.42337  , MAE: 0.33372  , current best epoch is 15
2024-01-09 10:09:24 epoch 20  , valid performance is main metric: 0.75508  , AUC: 0.75508  , ACC: 0.74509  , RMSE: 0.42103  , MAE: 0.31725  , train loss is predict loss: 0.418781    , test performance is main metric: 0.72913  , AUC: 0.72913  , ACC: 0.73797  , RMSE: 0.42748  , MAE: 0.32606  , current best epoch is 15
2024-01-09 10:09:34 epoch 21  , valid performance is main metric: 0.74665  , AUC: 0.74665  , ACC: 0.73841  , RMSE: 0.42811  , MAE: 0.31854  , train loss is predict loss: 0.398235    , test performance is main metric: 0.72097  , AUC: 0.72097  , ACC: 0.73181  , RMSE: 0.43364  , MAE: 0.32878  , current best epoch is 15
2024-01-09 10:09:44 epoch 22  , valid performance is main metric: 0.73967  , AUC: 0.73967  , ACC: 0.72955  , RMSE: 0.43553  , MAE: 0.32548  , train loss is predict loss: 0.376131    , test performance is main metric: 0.71467  , AUC: 0.71467  , ACC: 0.72235  , RMSE: 0.44129  , MAE: 0.33622  , current best epoch is 15
2024-01-09 10:09:54 epoch 23  , valid performance is main metric: 0.73541  , AUC: 0.73541  , ACC: 0.72765  , RMSE: 0.44271  , MAE: 0.31675  , train loss is predict loss: 0.354468    , test performance is main metric: 0.71108  , AUC: 0.71108  , ACC: 0.72153  , RMSE: 0.44721  , MAE: 0.32647  , current best epoch is 15
2024-01-09 10:10:05 epoch 24  , valid performance is main metric: 0.72675  , AUC: 0.72675  , ACC: 0.72871  , RMSE: 0.4449   , MAE: 0.31427  , train loss is predict loss: 0.333011    , test performance is main metric: 0.70042  , AUC: 0.70042  , ACC: 0.72321  , RMSE: 0.44909  , MAE: 0.32442  , current best epoch is 15
2024-01-09 10:10:15 epoch 25  , valid performance is main metric: 0.71896  , AUC: 0.71896  , ACC: 0.71751  , RMSE: 0.45513  , MAE: 0.32325  , train loss is predict loss: 0.314627    , test performance is main metric: 0.69239  , AUC: 0.69239  , ACC: 0.70901  , RMSE: 0.45949  , MAE: 0.33718  , current best epoch is 15
best valid epoch: 15  , best test epoch: 15
train performance by best valid epoch is main metric: 0.83096  , AUC: 0.83096  , ACC: 0.78865  , RMSE: 0.38455  , MAE: 0.31207  ,
valid performance by best valid epoch is main metric: 0.76845  , AUC: 0.76845  , ACC: 0.75211  , RMSE: 0.41115  , MAE: 0.33478  ,
test performance by best valid epoch is main metric: 0.74442  , AUC: 0.74442  , ACC: 0.74449  , RMSE: 0.41759  , MAE: 0.34017  ,
----------------------------------------------------------------------------------------------------
train performance by best train epoch is main metric: 0.95586  , AUC: 0.95586  , ACC: 0.89417  , RMSE: 0.2787   , MAE: 0.18139  ,
test performance by best test epoch is main metric: 0.74442  , AUC: 0.74442  , ACC: 0.74449  , RMSE: 0.41759  , MAE: 0.34017  ,

seed 4
train, seq: 21272, sample: 1217964, accuracy: 0.6889
valid, seq: 5317, sample: 767111, accuracy: 0.6964
test, seq: 6979, sample: 690925, accuracy: 0.7061
2024-01-09 10:10:37 epoch 1   , valid performance is main metric: 0.70742  , AUC: 0.70742  , ACC: 0.72575  , RMSE: 0.43102  , MAE: 0.36899  , train loss is predict loss: 0.565531    , test performance is main metric: 0.70848  , AUC: 0.70848  , ACC: 0.73219  , RMSE: 0.42755  , MAE: 0.35959  , current best epoch is 1
2024-01-09 10:10:49 epoch 2   , valid performance is main metric: 0.71737  , AUC: 0.71737  , ACC: 0.72996  , RMSE: 0.42816  , MAE: 0.3638   , train loss is predict loss: 0.548337    , test performance is main metric: 0.71509  , AUC: 0.71509  , ACC: 0.73437  , RMSE: 0.42574  , MAE: 0.35654  , current best epoch is 2
2024-01-09 10:11:01 epoch 3   , valid performance is main metric: 0.72251  , AUC: 0.72251  , ACC: 0.73219  , RMSE: 0.42661  , MAE: 0.36863  , train loss is predict loss: 0.542303    , test performance is main metric: 0.7173   , AUC: 0.7173   , ACC: 0.73464  , RMSE: 0.42515  , MAE: 0.36206  , current best epoch is 3
2024-01-09 10:11:12 epoch 4   , valid performance is main metric: 0.72599  , AUC: 0.72599  , ACC: 0.73375  , RMSE: 0.42548  , MAE: 0.3565   , train loss is predict loss: 0.537636    , test performance is main metric: 0.71864  , AUC: 0.71864  , ACC: 0.73549  , RMSE: 0.42516  , MAE: 0.34988  , current best epoch is 4
2024-01-09 10:11:24 epoch 5   , valid performance is main metric: 0.73069  , AUC: 0.73069  , ACC: 0.73577  , RMSE: 0.42391  , MAE: 0.36269  , train loss is predict loss: 0.534403    , test performance is main metric: 0.7226   , AUC: 0.7226   , ACC: 0.73727  , RMSE: 0.42338  , MAE: 0.35765  , current best epoch is 5
2024-01-09 10:11:35 epoch 6   , valid performance is main metric: 0.73803  , AUC: 0.73803  , ACC: 0.73877  , RMSE: 0.42174  , MAE: 0.36007  , train loss is predict loss: 0.525698    , test performance is main metric: 0.72625  , AUC: 0.72625  , ACC: 0.73826  , RMSE: 0.4226   , MAE: 0.35761  , current best epoch is 6
2024-01-09 10:11:47 epoch 7   , valid performance is main metric: 0.74271  , AUC: 0.74271  , ACC: 0.74096  , RMSE: 0.42002  , MAE: 0.34988  , train loss is predict loss: 0.521886    , test performance is main metric: 0.7271   , AUC: 0.7271   , ACC: 0.73872  , RMSE: 0.42237  , MAE: 0.3478   , current best epoch is 7
2024-01-09 10:11:59 epoch 8   , valid performance is main metric: 0.74522  , AUC: 0.74522  , ACC: 0.74204  , RMSE: 0.41907  , MAE: 0.35066  , train loss is predict loss: 0.51792     , test performance is main metric: 0.72957  , AUC: 0.72957  , ACC: 0.73889  , RMSE: 0.42163  , MAE: 0.3487   , current best epoch is 8
2024-01-09 10:12:11 epoch 9   , valid performance is main metric: 0.74951  , AUC: 0.74951  , ACC: 0.74393  , RMSE: 0.41768  , MAE: 0.34992  , train loss is predict loss: 0.514216    , test performance is main metric: 0.73121  , AUC: 0.73121  , ACC: 0.73978  , RMSE: 0.42102  , MAE: 0.34849  , current best epoch is 9
2024-01-09 10:12:22 epoch 10  , valid performance is main metric: 0.7545   , AUC: 0.7545   , ACC: 0.74613  , RMSE: 0.41584  , MAE: 0.3448   , train loss is predict loss: 0.509932    , test performance is main metric: 0.73418  , AUC: 0.73418  , ACC: 0.74052  , RMSE: 0.42021  , MAE: 0.34544  , current best epoch is 10
2024-01-09 10:12:33 epoch 11  , valid performance is main metric: 0.75788  , AUC: 0.75788  , ACC: 0.74749  , RMSE: 0.41509  , MAE: 0.33542  , train loss is predict loss: 0.505607    , test performance is main metric: 0.73749  , AUC: 0.73749  , ACC: 0.74203  , RMSE: 0.42007  , MAE: 0.33618  , current best epoch is 11
2024-01-09 10:12:45 epoch 12  , valid performance is main metric: 0.7612   , AUC: 0.7612   , ACC: 0.74956  , RMSE: 0.41352  , MAE: 0.33751  , train loss is predict loss: 0.500999    , test performance is main metric: 0.73926  , AUC: 0.73926  , ACC: 0.74311  , RMSE: 0.41883  , MAE: 0.33935  , current best epoch is 12
2024-01-09 10:12:57 epoch 13  , valid performance is main metric: 0.76107  , AUC: 0.76107  , ACC: 0.74883  , RMSE: 0.41371  , MAE: 0.33905  , train loss is predict loss: 0.495981    , test performance is main metric: 0.73879  , AUC: 0.73879  , ACC: 0.74167  , RMSE: 0.41931  , MAE: 0.34284  , current best epoch is 12
2024-01-09 10:13:08 epoch 14  , valid performance is main metric: 0.76528  , AUC: 0.76528  , ACC: 0.74797  , RMSE: 0.41346  , MAE: 0.34215  , train loss is predict loss: 0.489853    , test performance is main metric: 0.74186  , AUC: 0.74186  , ACC: 0.74053  , RMSE: 0.41963  , MAE: 0.34675  , current best epoch is 14
2024-01-09 10:13:20 epoch 15  , valid performance is main metric: 0.76866  , AUC: 0.76866  , ACC: 0.75309  , RMSE: 0.41111  , MAE: 0.32923  , train loss is predict loss: 0.483235    , test performance is main metric: 0.7438   , AUC: 0.7438   , ACC: 0.74458  , RMSE: 0.41802  , MAE: 0.33519  , current best epoch is 15
2024-01-09 10:13:32 epoch 16  , valid performance is main metric: 0.76936  , AUC: 0.76936  , ACC: 0.75366  , RMSE: 0.41097  , MAE: 0.32325  , train loss is predict loss: 0.475785    , test performance is main metric: 0.74372  , AUC: 0.74372  , ACC: 0.74501  , RMSE: 0.4184   , MAE: 0.32912  , current best epoch is 15
2024-01-09 10:13:42 epoch 17  , valid performance is main metric: 0.76417  , AUC: 0.76417  , ACC: 0.7477   , RMSE: 0.41423  , MAE: 0.33738  , train loss is predict loss: 0.46612     , test performance is main metric: 0.73769  , AUC: 0.73769  , ACC: 0.73852  , RMSE: 0.42151  , MAE: 0.34478  , current best epoch is 15
2024-01-09 10:13:52 epoch 18  , valid performance is main metric: 0.76549  , AUC: 0.76549  , ACC: 0.7515   , RMSE: 0.41276  , MAE: 0.32574  , train loss is predict loss: 0.454577    , test performance is main metric: 0.74064  , AUC: 0.74064  , ACC: 0.74224  , RMSE: 0.41989  , MAE: 0.33426  , current best epoch is 15
2024-01-09 10:14:02 epoch 19  , valid performance is main metric: 0.76017  , AUC: 0.76017  , ACC: 0.74483  , RMSE: 0.41838  , MAE: 0.32407  , train loss is predict loss: 0.441229    , test performance is main metric: 0.7359   , AUC: 0.7359   , ACC: 0.73584  , RMSE: 0.42545  , MAE: 0.33315  , current best epoch is 15
2024-01-09 10:14:12 epoch 20  , valid performance is main metric: 0.75651  , AUC: 0.75651  , ACC: 0.7417   , RMSE: 0.42281  , MAE: 0.32095  , train loss is predict loss: 0.425092    , test performance is main metric: 0.7312   , AUC: 0.7312   , ACC: 0.73295  , RMSE: 0.43007  , MAE: 0.32998  , current best epoch is 15
2024-01-09 10:14:22 epoch 21  , valid performance is main metric: 0.75119  , AUC: 0.75119  , ACC: 0.74059  , RMSE: 0.42445  , MAE: 0.32177  , train loss is predict loss: 0.405903    , test performance is main metric: 0.72641  , AUC: 0.72641  , ACC: 0.73229  , RMSE: 0.43135  , MAE: 0.33114  , current best epoch is 15
2024-01-09 10:14:33 epoch 22  , valid performance is main metric: 0.74096  , AUC: 0.74096  , ACC: 0.73023  , RMSE: 0.43437  , MAE: 0.32627  , train loss is predict loss: 0.384419    , test performance is main metric: 0.71549  , AUC: 0.71549  , ACC: 0.72073  , RMSE: 0.44139  , MAE: 0.33822  , current best epoch is 15
2024-01-09 10:14:43 epoch 23  , valid performance is main metric: 0.73196  , AUC: 0.73196  , ACC: 0.72236  , RMSE: 0.44382  , MAE: 0.32739  , train loss is predict loss: 0.362914    , test performance is main metric: 0.70637  , AUC: 0.70637  , ACC: 0.71176  , RMSE: 0.45111  , MAE: 0.34166  , current best epoch is 15
2024-01-09 10:14:53 epoch 24  , valid performance is main metric: 0.72588  , AUC: 0.72588  , ACC: 0.72944  , RMSE: 0.44621  , MAE: 0.31167  , train loss is predict loss: 0.342221    , test performance is main metric: 0.70088  , AUC: 0.70088  , ACC: 0.72246  , RMSE: 0.45094  , MAE: 0.32283  , current best epoch is 15
2024-01-09 10:15:03 epoch 25  , valid performance is main metric: 0.72119  , AUC: 0.72119  , ACC: 0.71798  , RMSE: 0.45383  , MAE: 0.32469  , train loss is predict loss: 0.323261    , test performance is main metric: 0.69621  , AUC: 0.69621  , ACC: 0.70745  , RMSE: 0.46017  , MAE: 0.33934  , current best epoch is 15
best valid epoch: 15  , best test epoch: 15
train performance by best valid epoch is main metric: 0.82857  , AUC: 0.82857  , ACC: 0.78677  , RMSE: 0.38542  , MAE: 0.30772  ,
valid performance by best valid epoch is main metric: 0.76866  , AUC: 0.76866  , ACC: 0.75309  , RMSE: 0.41111  , MAE: 0.32923  ,
test performance by best valid epoch is main metric: 0.7438   , AUC: 0.7438   , ACC: 0.74458  , RMSE: 0.41802  , MAE: 0.33519  ,
----------------------------------------------------------------------------------------------------
train performance by best train epoch is main metric: 0.95157  , AUC: 0.95157  , ACC: 0.88994  , RMSE: 0.28394  , MAE: 0.18621  ,
test performance by best test epoch is main metric: 0.7438   , AUC: 0.7438   , ACC: 0.74458  , RMSE: 0.41802  , MAE: 0.33519  ,
