-------------------------------------------qDKT-------------------------------------------------
valid:
overall performance
AUC: 0.76905  , ACC: 0.75291  , RMSE: 0.33031  , MAE: 0.411

split by seq length
(0  , 5  ), num of samples is 26485     , acc of answer is 70.2%: auc is 0.75597  , acc is 0.75016
(5  , 10 ), num of samples is 26139     , acc of answer is 69.6%: auc is 0.76771  , acc is 0.75252
(10 , 20 ), num of samples is 51090     , acc of answer is 69.6%: auc is 0.76307  , acc is 0.75097
(20 , 30 ), num of samples is 49322     , acc of answer is 69.7%: auc is 0.76483  , acc is 0.75291

question frequency
zero shot (3552      samples), AUC: 0.763643 , ACC: 0.746059 , RMSE: 0.410863 , MAE: 0.321742
low frequency (17268     samples), AUC: 0.731351 , ACC: 0.708015 , RMSE: 0.44125  , MAE: 0.366241
middle frequency (279557    samples), AUC: 0.760543 , ACC: 0.747175 , RMSE: 0.415227 , MAE: 0.33499
high frequency (466734    samples), AUC: 0.775411 , ACC: 0.758061 , RMSE: 0.407271 , MAE: 0.32625

question accuracy
low accuracy (16846     samples), AUC: 0.792802 , ACC: 0.749555 , RMSE: 0.414962 , MAE: 0.326378
middle accuracy (494909    samples), AUC: 0.734531 , ACC: 0.703748 , RMSE: 0.441579 , MAE: 0.379617
high accuracy (244030    samples), AUC: 0.723248 , ACC: 0.852141 , RMSE: 0.340553 , MAE: 0.230947

concept frequency
low frequency (6885      samples), AUC: 0.807151 , ACC: 0.734641 , RMSE: 0.419202 , MAE: 0.346464
middle frequency (156909    samples), AUC: 0.782673 , ACC: 0.755801 , RMSE: 0.408662 , MAE: 0.324489
high frequency (603317    samples), AUC: 0.764507 , ACC: 0.752369 , RMSE: 0.411505 , MAE: 0.331645

concept accuracy
low accuracy (332       samples), AUC: 0.838374 , ACC: 0.786145 , RMSE: 0.379681 , MAE: 0.285698
middle accuracy (705347    samples), AUC: 0.764846 , ACC: 0.744193 , RMSE: 0.416702 , MAE: 0.339416
high accuracy (61415     samples), AUC: 0.7396   , ACC: 0.852902 , RMSE: 0.33881  , MAE: 0.226021

question & concept frequency
low frequency (314       samples), AUC: 0.737842 , ACC: 0.66242  , RMSE: 0.45733  , MAE: 0.402009
high frequency (413395    samples), AUC: 0.769106 , ACC: 0.755904 , RMSE: 0.40908  , MAE: 0.32917

question & concept accuracy
low accuracy (288       samples), AUC: 0.840869 , ACC: 0.815972 , RMSE: 0.363489 , MAE: 0.266377
high accuracy (45603     samples), AUC: 0.718785 , ACC: 0.882179 , RMSE: 0.310825 , MAE: 0.192603

test:
overall performance
AUC: 0.74342  , ACC: 0.74465  , RMSE: 0.33721  , MAE: 0.4181

split by seq length
(0  , 5  ), num of samples is 34535     , acc of answer is 74.1%: auc is 0.70539  , acc is 0.7572
(5  , 10 ), num of samples is 33028     , acc of answer is 73.7%: auc is 0.72167  , acc is 0.75833
(10 , 20 ), num of samples is 61476     , acc of answer is 72.5%: auc is 0.72461  , acc is 0.75062
(20 , 30 ), num of samples is 56071     , acc of answer is 71.4%: auc is 0.73842  , acc is 0.75001

question frequency
zero shot (87170     samples), AUC: 0.673259 , ACC: 0.710806 , RMSE: 0.442724 , MAE: 0.370923
low frequency (29662     samples), AUC: 0.707067 , ACC: 0.68576  , RMSE: 0.45298  , MAE: 0.386004
middle frequency (208146    samples), AUC: 0.750285 , ACC: 0.749474 , RMSE: 0.41552  , MAE: 0.329941
high frequency (365947    samples), AUC: 0.756714 , ACC: 0.754735 , RMSE: 0.410519 , MAE: 0.329352

question accuracy
low accuracy (100571    samples), AUC: 0.713317 , ACC: 0.706446 , RMSE: 0.445043 , MAE: 0.371626
middle accuracy (370190    samples), AUC: 0.725488 , ACC: 0.706297 , RMSE: 0.44075  , MAE: 0.377576
high accuracy (212113    samples), AUC: 0.72194  , ACC: 0.827856 , RMSE: 0.361654 , MAE: 0.251942

concept frequency
low frequency (21752     samples), AUC: 0.767244 , ACC: 0.711843 , RMSE: 0.440454 , MAE: 0.364916
middle frequency (141733    samples), AUC: 0.737572 , ACC: 0.74713  , RMSE: 0.417323 , MAE: 0.332306
high frequency (527440    samples), AUC: 0.743079 , ACC: 0.745332 , RMSE: 0.417367 , MAE: 0.33738

concept accuracy
low accuracy (4882      samples), AUC: 0.717491 , ACC: 0.673904 , RMSE: 0.467723 , MAE: 0.360041
middle accuracy (600825    samples), AUC: 0.736446 , ACC: 0.732187 , RMSE: 0.425785 , MAE: 0.350408
high accuracy (85218     samples), AUC: 0.707584 , ACC: 0.836549 , RMSE: 0.355803 , MAE: 0.242818

question & concept frequency
low frequency (3274      samples), AUC: 0.680762 , ACC: 0.707086 , RMSE: 0.442465 , MAE: 0.380164
high frequency (334733    samples), AUC: 0.752923 , ACC: 0.754906 , RMSE: 0.410403 , MAE: 0.330067

question & concept accuracy
low accuracy (4235      samples), AUC: 0.692181 , ACC: 0.682645 , RMSE: 0.46447  , MAE: 0.34864
high accuracy (58089     samples), AUC: 0.700808 , ACC: 0.862814 , RMSE: 0.333212 , MAE: 0.213146

------------------------------------------qDKT-output-enhance-1-------------------------------------
valid:
overall performance
AUC: 0.77233  , ACC: 0.75453  , RMSE: 0.32889  , MAE: 0.4093

split by seq length
(0  , 5  ), num of samples is 26485     , acc of answer is 70.2%: auc is 0.75813  , acc is 0.75107
(5  , 10 ), num of samples is 26139     , acc of answer is 69.6%: auc is 0.7686   , acc is 0.75347
(10 , 20 ), num of samples is 51090     , acc of answer is 69.6%: auc is 0.76637  , acc is 0.7523
(20 , 30 ), num of samples is 49322     , acc of answer is 69.7%: auc is 0.76768  , acc is 0.75374

question frequency
zero shot (3552      samples), AUC: 0.777162 , ACC: 0.751971 , RMSE: 0.40707  , MAE: 0.313644
low frequency (17268     samples), AUC: 0.7314   , ACC: 0.703729 , RMSE: 0.440967 , MAE: 0.368137
middle frequency (279557    samples), AUC: 0.765623 , ACC: 0.749994 , RMSE: 0.412695 , MAE: 0.333198
high frequency (466734    samples), AUC: 0.777636 , ACC: 0.759145 , RMSE: 0.40605  , MAE: 0.324981

question accuracy
low accuracy (16846     samples), AUC: 0.79017  , ACC: 0.741778 , RMSE: 0.417516 , MAE: 0.340078
middle accuracy (494909    samples), AUC: 0.738676 , ACC: 0.706045 , RMSE: 0.439584 , MAE: 0.378277
high accuracy (244030    samples), AUC: 0.726702 , ACC: 0.85294  , RMSE: 0.339308 , MAE: 0.228378

concept frequency
low frequency (6885      samples), AUC: 0.804707 , ACC: 0.733914 , RMSE: 0.420642 , MAE: 0.354794
middle frequency (156909    samples), AUC: 0.785829 , ACC: 0.757407 , RMSE: 0.406639 , MAE: 0.325227
high frequency (603317    samples), AUC: 0.767868 , ACC: 0.754017 , RMSE: 0.409862 , MAE: 0.329553

concept accuracy
low accuracy (332       samples), AUC: 0.839174 , ACC: 0.774096 , RMSE: 0.380152 , MAE: 0.298151
middle accuracy (705347    samples), AUC: 0.768202 , ACC: 0.745925 , RMSE: 0.414958 , MAE: 0.338175
high accuracy (61415     samples), AUC: 0.743891 , ACC: 0.853261 , RMSE: 0.337816 , MAE: 0.222477

question & concept frequency
low frequency (314       samples), AUC: 0.728715 , ACC: 0.678344 , RMSE: 0.462251 , MAE: 0.423866
high frequency (413395    samples), AUC: 0.771382 , ACC: 0.756947 , RMSE: 0.407877 , MAE: 0.327469

question & concept accuracy
low accuracy (288       samples), AUC: 0.843332 , ACC: 0.802083 , RMSE: 0.364037 , MAE: 0.280948
high accuracy (45603     samples), AUC: 0.724121 , ACC: 0.88299  , RMSE: 0.309845 , MAE: 0.188026

test:
overall performance
AUC: 0.74757  , ACC: 0.74687  , RMSE: 0.33377  , MAE: 0.41618

split by seq length
(0  , 5  ), num of samples is 34535     , acc of answer is 74.1%: auc is 0.70866  , acc is 0.75781
(5  , 10 ), num of samples is 33028     , acc of answer is 73.7%: auc is 0.72459  , acc is 0.76093
(10 , 20 ), num of samples is 61476     , acc of answer is 72.5%: auc is 0.72937  , acc is 0.75319
(20 , 30 ), num of samples is 56071     , acc of answer is 71.4%: auc is 0.74036  , acc is 0.7511

question frequency
zero shot (87170     samples), AUC: 0.681561 , ACC: 0.717575 , RMSE: 0.439419 , MAE: 0.364043
low frequency (29662     samples), AUC: 0.708782 , ACC: 0.68458  , RMSE: 0.45212  , MAE: 0.38501
middle frequency (208146    samples), AUC: 0.754861 , ACC: 0.75326  , RMSE: 0.412806 , MAE: 0.326336
high frequency (365947    samples), AUC: 0.759941 , ACC: 0.75526  , RMSE: 0.409312 , MAE: 0.326642

question accuracy
low accuracy (100571    samples), AUC: 0.718735 , ACC: 0.71096  , RMSE: 0.442373 , MAE: 0.367488
middle accuracy (370190    samples), AUC: 0.729597 , ACC: 0.70859  , RMSE: 0.438769 , MAE: 0.374928
high accuracy (212113    samples), AUC: 0.727812 , ACC: 0.828931 , RMSE: 0.360285 , MAE: 0.247533

concept frequency
low frequency (21752     samples), AUC: 0.76541  , ACC: 0.709176 , RMSE: 0.439259 , MAE: 0.373234
middle frequency (141733    samples), AUC: 0.742712 , ACC: 0.750848 , RMSE: 0.414904 , MAE: 0.329173
high frequency (527440    samples), AUC: 0.747328 , ACC: 0.747353 , RMSE: 0.415548 , MAE: 0.333383

concept accuracy
low accuracy (4882      samples), AUC: 0.707685 , ACC: 0.650553 , RMSE: 0.469347 , MAE: 0.380257
middle accuracy (600825    samples), AUC: 0.740903 , ACC: 0.734635 , RMSE: 0.42377  , MAE: 0.347372
high accuracy (85218     samples), AUC: 0.710931 , ACC: 0.838637 , RMSE: 0.354383 , MAE: 0.235239

question & concept frequency
low frequency (3274      samples), AUC: 0.691    , ACC: 0.698228 , RMSE: 0.442096 , MAE: 0.38894
high frequency (334733    samples), AUC: 0.755967 , ACC: 0.755462 , RMSE: 0.409207 , MAE: 0.326777

question & concept accuracy
low accuracy (4235      samples), AUC: 0.684327 , ACC: 0.652893 , RMSE: 0.465949 , MAE: 0.370923
high accuracy (58089     samples), AUC: 0.709033 , ACC: 0.863468 , RMSE: 0.331938 , MAE: 0.205571

------------------------------------------qDKT-output-enhance-2-------------------------------------
valid:
overall performance
AUC: 0.771    , ACC: 0.75455  , RMSE: 0.3301   , MAE: 0.40978

split by seq length
(0  , 5  ), num of samples is 26485     , acc of answer is 70.2%: auc is 0.75325  , acc is 0.75076
(5  , 10 ), num of samples is 26139     , acc of answer is 69.6%: auc is 0.76832  , acc is 0.75313
(10 , 20 ), num of samples is 51090     , acc of answer is 69.6%: auc is 0.76554  , acc is 0.75253
(20 , 30 ), num of samples is 49322     , acc of answer is 69.7%: auc is 0.76626  , acc is 0.7548

question frequency
zero shot (3552      samples), AUC: 0.787388 , ACC: 0.75366  , RMSE: 0.403775 , MAE: 0.306123
low frequency (17268     samples), AUC: 0.733192 , ACC: 0.706162 , RMSE: 0.44086  , MAE: 0.36718
middle frequency (279557    samples), AUC: 0.761843 , ACC: 0.749318 , RMSE: 0.413997 , MAE: 0.336533
high frequency (466734    samples), AUC: 0.777596 , ACC: 0.759478 , RMSE: 0.40607  , MAE: 0.325056

question accuracy
low accuracy (16846     samples), AUC: 0.794605 , ACC: 0.736851 , RMSE: 0.418686 , MAE: 0.339836
middle accuracy (494909    samples), AUC: 0.736852 , ACC: 0.706128 , RMSE: 0.440309 , MAE: 0.379579
high accuracy (244030    samples), AUC: 0.726762 , ACC: 0.853358 , RMSE: 0.338966 , MAE: 0.229471

concept frequency
low frequency (6885      samples), AUC: 0.796735 , ACC: 0.721423 , RMSE: 0.424317 , MAE: 0.362299
middle frequency (156909    samples), AUC: 0.781876 , ACC: 0.756184 , RMSE: 0.408559 , MAE: 0.330186
high frequency (603317    samples), AUC: 0.76738  , ACC: 0.754501 , RMSE: 0.409923 , MAE: 0.329709

concept accuracy
low accuracy (332       samples), AUC: 0.845037 , ACC: 0.813253 , RMSE: 0.372083 , MAE: 0.285138
middle accuracy (705347    samples), AUC: 0.766834 , ACC: 0.745956 , RMSE: 0.415457 , MAE: 0.338944
high accuracy (61415     samples), AUC: 0.744318 , ACC: 0.852919 , RMSE: 0.33797  , MAE: 0.228744

question & concept frequency
low frequency (314       samples), AUC: 0.727276 , ACC: 0.66879  , RMSE: 0.464926 , MAE: 0.418987
high frequency (413395    samples), AUC: 0.77181  , ACC: 0.757561 , RMSE: 0.407678 , MAE: 0.32681

question & concept accuracy
low accuracy (288       samples), AUC: 0.846805 , ACC: 0.829861 , RMSE: 0.356569 , MAE: 0.269661
high accuracy (45603     samples), AUC: 0.723855 , ACC: 0.882924 , RMSE: 0.309807 , MAE: 0.194586

test:
overall performance
AUC: 0.74833  , ACC: 0.74726  , RMSE: 0.33573  , MAE: 0.41564

split by seq length
(0  , 5  ), num of samples is 34535     , acc of answer is 74.1%: auc is 0.70716  , acc is 0.75448
(5  , 10 ), num of samples is 33028     , acc of answer is 73.7%: auc is 0.7291   , acc is 0.76253
(10 , 20 ), num of samples is 61476     , acc of answer is 72.5%: auc is 0.73083  , acc is 0.75249
(20 , 30 ), num of samples is 56071     , acc of answer is 71.4%: auc is 0.74248  , acc is 0.7514

question frequency
zero shot (87170     samples), AUC: 0.686738 , ACC: 0.720259 , RMSE: 0.437213 , MAE: 0.361221
low frequency (29662     samples), AUC: 0.714989 , ACC: 0.687479 , RMSE: 0.449199 , MAE: 0.384487
middle frequency (208146    samples), AUC: 0.754022 , ACC: 0.751559 , RMSE: 0.413267 , MAE: 0.332256
high frequency (365947    samples), AUC: 0.760446 , ACC: 0.756099 , RMSE: 0.408831 , MAE: 0.327685

question accuracy
low accuracy (100571    samples), AUC: 0.723787 , ACC: 0.715306 , RMSE: 0.439364 , MAE: 0.363949
middle accuracy (370190    samples), AUC: 0.728229 , ACC: 0.707888 , RMSE: 0.439174 , MAE: 0.377119
high accuracy (212113    samples), AUC: 0.73282  , ACC: 0.829464 , RMSE: 0.359083 , MAE: 0.251618

concept frequency
low frequency (21752     samples), AUC: 0.771429 , ACC: 0.708808 , RMSE: 0.437192 , MAE: 0.369508
middle frequency (141733    samples), AUC: 0.743255 , ACC: 0.752408 , RMSE: 0.414076 , MAE: 0.33508
high frequency (527440    samples), AUC: 0.74805  , ACC: 0.747467 , RMSE: 0.415149 , MAE: 0.334514

concept accuracy
low accuracy (4882      samples), AUC: 0.732545 , ACC: 0.676362 , RMSE: 0.45812  , MAE: 0.361584
middle accuracy (600825    samples), AUC: 0.741165 , ACC: 0.734978 , RMSE: 0.423414 , MAE: 0.34869
high accuracy (85218     samples), AUC: 0.719466 , ACC: 0.837945 , RMSE: 0.353058 , MAE: 0.242889

question & concept frequency
low frequency (3274      samples), AUC: 0.702859 , ACC: 0.697923 , RMSE: 0.441146 , MAE: 0.38718
high frequency (334733    samples), AUC: 0.756723 , ACC: 0.756292 , RMSE: 0.408702 , MAE: 0.327298

question & concept accuracy
low accuracy (4235      samples), AUC: 0.712712 , ACC: 0.686423 , RMSE: 0.453603 , MAE: 0.35101
high accuracy (58089     samples), AUC: 0.715428 , ACC: 0.863296 , RMSE: 0.3305   , MAE: 0.21462

------------------------------------------qDKT-output-enhance-0-------------------------------------
