$ bash our_setting_new.sh
prepare save_statics for `assist2009` ...
question_low_fre    , num of item: 2694    , percent of all item: 15.18%
question_middle_fre , num of item: 10650   , percent of all item: 60.0%
question_high_fre   , num of item: 3551    , percent of all item: 20.0%
question_low_acc    , num of item: 3459    , percent of all item: 19.49%
question_middle_acc , num of item: 7394    , percent of all item: 41.65%
question_high_acc   , num of item: 6424    , percent of all item: 36.19%
question_zero_fre   , num of item: 856     , percent of all item: 4.822%
prepare save_statics for `ednet-kt1` ...
question_low_fre    , num of item: 2263    , percent of all item: 19.08%
question_middle_fre , num of item: 7115    , percent of all item: 60.0%
question_high_fre   , num of item: 2372    , percent of all item: 20.0%
question_low_acc    , num of item: 902     , percent of all item: 7.607%
question_middle_acc , num of item: 6403    , percent of all item: 54.0%
question_high_acc   , num of item: 4297    , percent of all item: 36.24%
question_zero_fre   , num of item: 108     , percent of all item: 0.9108%
prepare save_statics for `xes3g5m` ...
question_low_fre    , num of item: 1468    , percent of all item: 19.18%
question_middle_fre , num of item: 4591    , percent of all item: 60.0%
question_high_fre   , num of item: 1531    , percent of all item: 20.01%
question_low_acc    , num of item: 546     , percent of all item: 7.135%
question_middle_acc , num of item: 4779    , percent of all item: 62.45%
question_high_acc   , num of item: 2292    , percent of all item: 29.95%
question_zero_fre   , num of item: 62      , percent of all item: 0.8102%
prepare save_statics for `assist2012` ...
question_low_fre    , num of item: 8748    , percent of all item: 16.48%
question_middle_fre , num of item: 31854   , percent of all item: 60.0%
question_high_fre   , num of item: 10619   , percent of all item: 20.0%
question_low_acc    , num of item: 7897    , percent of all item: 14.87%
question_middle_acc , num of item: 30058   , percent of all item: 56.62%
question_high_acc   , num of item: 15004   , percent of all item: 28.26%
question_zero_fre   , num of item: 1870    , percent of all item: 3.522%
concept_low_fre     , num of item: 53      , percent of all item: 20.0%
concept_middle_fre  , num of item: 159     , percent of all item: 60.0%
concept_high_fre    , num of item: 53      , percent of all item: 20.0%
concept_low_acc     , num of item: 24      , percent of all item: 9.057%
concept_middle_acc  , num of item: 223     , percent of all item: 84.15%
concept_high_acc    , num of item: 18      , percent of all item: 6.792%
prepare save_statics for `assist2017` ...
question_low_fre    , num of item: 488     , percent of all item: 17.41%
question_middle_fre , num of item: 1682    , percent of all item: 60.01%
question_high_fre   , num of item: 561     , percent of all item: 20.01%
question_low_acc    , num of item: 273     , percent of all item: 9.74%
question_middle_acc , num of item: 2090    , percent of all item: 74.56%
question_high_acc   , num of item: 427     , percent of all item: 15.23%
question_zero_fre   , num of item: 72      , percent of all item: 2.569%
concept_low_fre     , num of item: 20      , percent of all item: 19.8%
concept_middle_fre  , num of item: 60      , percent of all item: 59.41%
concept_high_fre    , num of item: 21      , percent of all item: 20.79%
concept_low_acc     , num of item: 1       , percent of all item: 0.9901%
concept_middle_acc  , num of item: 88      , percent of all item: 87.13%
concept_high_acc    , num of item: 12      , percent of all item: 11.88%
prepare save_statics for `edi2020-task34` ...
question_low_fre    , num of item: 189     , percent of all item: 19.94%
question_middle_fre , num of item: 569     , percent of all item: 60.02%
question_high_fre   , num of item: 190     , percent of all item: 20.04%
question_low_acc    , num of item: 93      , percent of all item: 9.81%
question_middle_acc , num of item: 732     , percent of all item: 77.22%
question_high_acc   , num of item: 123     , percent of all item: 12.97%
question_zero_fre   , num of item: 0       , percent of all item: 0.0%
concept_low_fre     , num of item: 10      , percent of all item: 18.87%
concept_middle_fre  , num of item: 32      , percent of all item: 60.38%
concept_high_fre    , num of item: 11      , percent of all item: 20.75%
concept_low_acc     , num of item: 0       , percent of all item: 0.0%
concept_middle_acc  , num of item: 51      , percent of all item: 96.23%
concept_high_acc    , num of item: 1       , percent of all item: 1.887%
prepare save_statics for `edi2020-task1` ...
question_low_fre    , num of item: 5522    , percent of all item: 20.0%
question_middle_fre , num of item: 16568   , percent of all item: 60.0%
question_high_fre   , num of item: 5523    , percent of all item: 20.0%
question_low_acc    , num of item: 777     , percent of all item: 2.814%
question_middle_acc , num of item: 20014   , percent of all item: 72.48%
question_high_acc   , num of item: 6725    , percent of all item: 24.35%
question_zero_fre   , num of item: 0       , percent of all item: 0.0%
concept_low_fre     , num of item: 56      , percent of all item: 19.86%
concept_middle_fre  , num of item: 169     , percent of all item: 59.93%
concept_high_fre    , num of item: 57      , percent of all item: 20.21%
concept_low_acc     , num of item: 1       , percent of all item: 0.3546%
concept_middle_acc  , num of item: 257     , percent of all item: 91.13%
concept_high_acc    , num of item: 24      , percent of all item: 8.511%
prepare save_statics for `statics2011` ...
question_low_fre    , num of item: 244     , percent of all item: 19.95%
question_middle_fre , num of item: 734     , percent of all item: 60.02%
question_high_fre   , num of item: 245     , percent of all item: 20.03%
question_low_acc    , num of item: 107     , percent of all item: 8.749%
question_middle_acc , num of item: 627     , percent of all item: 51.27%
question_high_acc   , num of item: 481     , percent of all item: 39.33%
question_zero_fre   , num of item: 0       , percent of all item: 0.0%
concept_low_fre     , num of item: 5       , percent of all item: 18.52%
concept_middle_fre  , num of item: 16      , percent of all item: 59.26%
concept_high_fre    , num of item: 6       , percent of all item: 22.22%
concept_low_acc     , num of item: 0       , percent of all item: 0.0%
concept_middle_acc  , num of item: 25      , percent of all item: 92.59%
concept_high_acc    , num of item: 2       , percent of all item: 7.407%
prepare save_statics for `junyi2015` ...
question_low_fre    , num of item: 56      , percent of all item: 6.854%
question_middle_fre , num of item: 490     , percent of all item: 59.98%
question_high_fre   , num of item: 164     , percent of all item: 20.07%
question_low_acc    , num of item: 118     , percent of all item: 14.44%
question_middle_acc , num of item: 603     , percent of all item: 73.81%
question_high_acc   , num of item: 94      , percent of all item: 11.51%
question_zero_fre   , num of item: 107     , percent of all item: 13.1%
concept_low_fre     , num of item: 8       , percent of all item: 20.0%
concept_middle_fre  , num of item: 24      , percent of all item: 60.0%
concept_high_fre    , num of item: 8       , percent of all item: 20.0%
concept_low_acc     , num of item: 1       , percent of all item: 2.5%
concept_middle_acc  , num of item: 36      , percent of all item: 90.0%
concept_high_acc    , num of item: 3       , percent of all item: 7.5%
prepare save_statics for `slepemapy` ...
question_low_fre    , num of item: 1134    , percent of all item: 19.79%
question_middle_fre , num of item: 3438    , percent of all item: 60.0%
question_high_fre   , num of item: 1146    , percent of all item: 20.0%
question_low_acc    , num of item: 198     , percent of all item: 3.455%
question_middle_acc , num of item: 4818    , percent of all item: 84.08%
question_high_acc   , num of item: 686     , percent of all item: 11.97%
question_zero_fre   , num of item: 12      , percent of all item: 0.2094%
concept_low_fre     , num of item: 49      , percent of all item: 19.92%
concept_middle_fre  , num of item: 147     , percent of all item: 59.76%
concept_high_fre    , num of item: 50      , percent of all item: 20.33%
concept_low_acc     , num of item: 0       , percent of all item: 0.0%
concept_middle_acc  , num of item: 242     , percent of all item: 98.37%
concept_high_acc    , num of item: 4       , percent of all item: 1.626%